/* You can add global styles to this file, and also import other style files */
&.theme-item-lable{
    color:@primary-color
}

.alain-default__sidebar {
    justify-content: flex-end;
    &-item {
        justify-content: flex-end;
        color: @primary-color;
        & .alain-default__nav-item-icon{
            font-size: (@alain-default-aside-wd/11) !important;
        }
        & > i{
            font-size: (@alain-default-aside-wd/11) !important;
        }
    }
    & ,&-item:hover {
        color: @primary-color!important;
    }
}








